-e git+https://github.com/abr/abr_control.git@f62d930bccae68f62a271f3c434544148547e261#egg=abr_control
absl-py==0.11.0
argon2-cffi==20.1.0
astunparse==1.6.3
attrdict==2.0.1
attrs==20.3.0
backcall==0.2.0
bitstring==3.1.6
bleach==3.2.1
cachetools==4.1.1
certifi==2018.8.24
cffi==1.14.3
chardet==3.0.4
cloudpickle==1.6.0
coloredlogs==10.0
cycler==0.10.0
Cython==0.29.21
dask==2.6.0
decorator==4.4.2
defusedxml==0.6.0
entrypoints==0.3
gast==0.3.3
google-auth==1.23.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.35.0
grpcio-tools==1.19.0
gzip-reader==0.1
h5py==2.10.0
humanfriendly==8.2
idna==2.10
imageio==2.6.1
importlib-metadata==2.0.0
ipykernel==5.3.4
ipython==7.9.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.17.2
Jinja2==2.11.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.1.0
jupyter-core==4.6.3
Keras==2.4.3
Keras-Preprocessing==1.1.2
kiwisolver==1.1.0
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==2.2.2
memory-profiler==0.55.0
mistune==0.8.4
mkl-fft==1.0.6
mkl-random==1.0.1
mpmath==1.1.0
nbconvert==5.6.1
nbformat==5.0.8
nengo==3.1.0
nengo-dl==3.4.0
nengo-extras==0.4.0
nengo-loihi==1.0.0
networkx==2.4
notebook==6.1.5
numexpr==2.6.6
numpy==1.18.5
nxsdk @ file:///homes/yeonsuryou/nxsdk-0.9.9.tar.gz
oauthlib==3.1.0
opt-einsum==3.3.0
packaging==20.4
pandas==0.22.0
pandocfilters==1.4.3
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
progressbar2==3.53.1
prometheus-client==0.8.0
prompt-toolkit==2.0.10
protobuf==3.14.0
psutil==5.7.3
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
Pygments==2.7.2
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
python-utils==2.4.0
pytz==2020.4
PyWavelets==1.1.1
PyYAML==5.3.1
pyzmq==19.0.2
qtconsole==4.7.7
QtPy==1.9.0
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
scikit-image==0.14.2
scikit-learn==0.19.2
scipy==1.4.1
seaborn==0.9.1
Send2Trash==1.5.0
six @ file:///home/conda/feedstock_root/build_artifacts/six_1590081179328/work
sklearn==0.0
sympy==1.6.2
tables==3.4.4
TBB==0.1
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.1
tensorflow-estimator==2.3.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
toolz==0.11.1
tornado==6.1
traitlets==4.3.3
urllib3==1.25.11
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
zipp==1.2.0
